spring.application.name=carpooing-backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=carpooling
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
carpooling.page.size=10